// Place all the styles related to the cats controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.cat
  margin-bottom: 20px
  
  img
    border-radius: 10px
    
.cat_mark img
  border: 2px solid black
  border-radius: 20px
  
  &:hover
    border: 5px solid green
